{ "name": "msgboy"
,"version": "0.0.0"
,"dependencies": {
     "underscore": "*"
    ,"jquery": "*"
    ,"backbone": "*"
    ,"browserify": "*"
    ,"br-jquery": "*"
    ,"socket.io-client": "*"
    ,"backbone-indexeddb": "*"
    ,"backbone-browserify": "*"
    ,"sanitizer": "*"
    ,"mocha": "*"
    ,"chai": "*"
}
,"engine": "node >=0.4.0"
,"scripts": {"test": "mocha"}
}
